{
  "name": "smart-disk-cleaner",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix ui run dev",
    "build": "npm --prefix ui run build",
    "tauri": "npx tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
